wpf_1/Chart.xaml

<Window x:Class="wpf_1.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Closing="Window_Closing">

    <Border Background="#333333" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" UseLayoutRounding="False">

        <Grid Margin="50,120,50,50">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <lvc:CartesianChart x:Name="realTimeChart" Background="DimGray" Zoom="X">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries x:Name="Frekans" Values="{Binding ChartValues}" LineSmoothness="0" Fill="#333" AreaLimit="0" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Name="XAxis" Title="Zaman (sn)" Labels="{Binding Labels}" LabelsRotation="45" FontSize="16" Foreground="White"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="YAxis" Title="Paket Sayısı" FontSize="16" Foreground="White"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </ScrollViewer>
            <StackPanel Margin="100,-80,100,0" Height="80" VerticalAlignment="Top">
                <Label x:Name="labelPaket" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20"  Foreground="AliceBlue" FontWeight="SemiBold">
                </Label>
            </StackPanel>
        </Grid>

    </Border>
</Window>
