wpf_1/MainWindow.xaml

<Window x:Class="wpf_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#333333" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" UseLayoutRounding="False">

        <Grid Margin="54,36,41,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="Body_Content_DataGrid_Centering"
                        TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid Margin="-32,50,40,0">
                <Grid.Resources>
                    <Style x:Key="DataGridColumnHeaderCenter" TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Background" Value="	#FFD3D3D3"/>
                        <Setter Property="Margin" Value="1,0,0,2"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </Grid.Resources>



                <DataGrid Name="dataGrid" AutoGenerateColumns="False" Background="#FF696969" AlternatingRowBackground="LightGray" AlternationCount="2"
                      ItemsSource="{Binding Path=Packets}" SelectedItem="{Binding Path=paketID}" IsReadOnly="True" BorderThickness="0" 
                      CellStyle="{StaticResource Body_Content_DataGrid_Centering}" Margin="32,-32,0,34">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                            </Expander>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>

                    <DataGrid.Columns >
                        <DataGridTextColumn Header="İMZA" Binding="{Binding Path=imza}" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" />
                        <DataGridTextColumn Header="KAYNAK" Binding="{Binding Path=kaynak}" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" />
                        <DataGridTextColumn Header="HEDEF" Binding="{Binding Path=hedef}" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" />
                        <DataGridTextColumn Header="PAKET ID" Binding="{Binding Path=paketID}" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" />
                        <DataGridTextColumn Header="PROJE ID" Binding="{Binding Path=projeID}" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" />
                        <DataGridTemplateColumn Header="ANALİZ"  Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Button Content="Frekans" Margin="0,0,5,0" Click="ButtonFrekans" Width="60" HorizontalAlignment="Center"/>
                                        <!--<Button Content="Detay"  Width="48"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>


                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding details}" Margin="10,5,0,0" FontFamily="Courier, monospace" FontSize="13"  FontWeight="SemiBold" Foreground="Black" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                </DataGrid>

            </Grid>

            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="LightGray" Height="25" VerticalAlignment="Top" Margin="0,-22,40,0" HorizontalAlignment="Right" Width="200">
                <StackPanel Margin="0,0,10,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="214">
                    <TextBox x:Name="searchBox" Text="Ara" TextWrapping="Wrap" Background="LightGray" BorderThickness="0"
                                 FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="searchBox_TextChanged" Width="150" Height="23" RenderTransformOrigin="0.511,0.5"/>
                </StackPanel>
            </Border>

            <lvc:PieChart x:Name="pieChart" Grid.Column="1" Margin="0,-13,0,0" Foreground="AliceBlue"
                          InnerRadius="0" LegendLocation="Bottom" Hoverable="True" Series="{Binding SeriesCollection}" Height="300" VerticalAlignment="Top">

            </lvc:PieChart>

        </Grid>
    </Border>

</Window>
